{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fyp-daiman",
          "appId": "1:95968883140:android:875c93f57cf8b6c7f3b491",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fyp-daiman",
          "configurations": {
            "android": "1:95968883140:android:875c93f57cf8b6c7f3b491"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "emulators": {
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
